server.port = 8888
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JARAMILLO_BD
spring.datasource.password=jaramillo666
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

hibernate.show_sql: false
spring.jpa.show-sql=false
endpoints.shutdown.enabled=true

Spring.mail.host = 	smtp.gmail.com
Spring.mail.port = 587
Sping.mail.UseSSL: checked
Spring.mail.username = userconfimationjaramillo@gmail.com
Spring.mail.password = 1a.2b.3c
Spring.mail.protocol = smtp

secretKey = 3spoopy5me
secretKeyPassword = cebollapaltaqueso666123456789012